<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inky</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../page.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">

</head>
<body>
    <div class="page">
        <div class="page-background">
            <img src="../assets/inky_logo.svg" alt="INKY">
        </div>
        <div class="page-titles">
            <div class="page-title" style="font-size: 28px;">Tattoo</div>
            <div class="page-title">INKY</div>
        </div>
        <div class="page-text info-text">
            Van harte welkom op onze site.
            <br>
            Voor vragen over een tattoo kun je natuurlijk langskomen.
            <br>
            Maar beter kun je eerst contact opnemen door te bellen of te appen met 06-12874952
            <br>
            Dan kan ik de tijd nemen om samen met jou de mogelijkheden te bespreken.
            <br>
            Zo kan ik rekening houden met jouw persoonlijke wensen.
            <br>
            Overleg is belangrijk zodat je weet hoe jouw tattoo eruit gaat zien.
            <br>
            <p class="end-text">
                <br>
                Graag tot ziens, Inky
            </p>
        </div>

        <div class="openingstijden">

            <div class="open-title">
                Openingstijden
            </div>
            <div class="openingstijden-wrapper">
                
                <div class="tijd-row">
                    <div class="item day">
                        Maandag
                    </div>
                    <div class="item time">
                        gesloten
                    </div>
                </div>

                <div class="tijd-row">
                    <div class="item day">
                        Dinsdag
                    </div>
                    <div class="item time">
                        gesloten
                    </div>
                </div>

                <div class="tijd-row">
                    <div class="item day">
                        Woensdag
                    </div>
                    <div class="item time">
                        11.00 - 17.00
                    </div>
                </div>

                <div class="tijd-row">
                    <div class="item day">
                        Donderdag
                    </div>
                    <div class="item time">
                        11.00 - 17.00
                    </div>
                </div>

                <div class="tijd-row">
                    <div class="item day">
                        Vrijdag
                    </div>
                    <div class="item time">
                        11.00 - 17.00
                    </div>
                </div>

                <div class="tijd-row">
                    <div class="item day">
                        Zaterdag
                    </div>
                    <div class="item time">
                        11.00 - 17.00
                    </div>
                </div>
            </div>

        </div>

        <div class="slider">
            <div class="slider-track" id="gallery">
                
            </div>

            <button class="btn prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="btn next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </div>
        <div class="footer">
            <a id="insta-a" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/spikeinky/" class="insta">
                <img id="insta-img" src="../assets/svg/instagram.svg" alt="Spike en Inky Instagram">
            </a>
            <a href="../" class="footer-logo">
                SPIKE & INKY
            </a>
        </div>

        <a class="back-button" href="../">
           TERUG
        </a>

    <script src="../js/gallery.js"></script>
     <script>
        const API_KEY = 'AIzaSyBMpapj63lGCbX3nVzciBbC9tG8qmbOAQU';
        const FOLDER_ID = '1kPqC69j0nipWUCrqLkD1JiGk6B43WD_q';

        async function fetchDriveImages() {
            const galleryDiv = document.getElementById('gallery');

            const query = encodeURIComponent(`'${FOLDER_ID}' in parents and mimeType contains 'image/' and trashed = false`);
            const url = `https://www.googleapis.com/drive/v3/files?q=${query}&orderBy=name&fields=files(id,name,mimeType)&key=${API_KEY}`;

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`HTTP Error: ${response.status}`);
                }

                const data = await response.json();

                if (!data.files || data.files.length === 0) {
                    console.log("GDrive plaatjes niet gevonden!")
                    return;
                }

                data.files.forEach(file => {
                    const img = document.createElement('img');
                    img.src = `https://lh3.googleusercontent.com/d/${file.id}`;
                    img.alt = file.name;
                    img.loading = 'lazy';
                    galleryDiv.appendChild(img);
                });

            } catch (error) {
                console.error('Error fetching images:', error);
            }
        }

        fetchDriveImages();
    </script>
</body>
</html>